{
  "name": "fe-interview",
  "version": "0.1.8",
  "description": "数擎科技前端面试题",
  "scripts": {
    "start": "npm run dev",
    "dev": "dumi dev",
    "build": "cross-env REACT_APP_ENV=prod dumi build",
    "preview": "dumi preview",
    "prepare": "husky install && dumi setup"
  },
  "authors": [],
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "babel-plugin-antd-style": "^1.0.4",
    "dumi": "^2.4.21",
    "dumi-theme-antd-style": "^0.31.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "webpack-aliyun-oss-plugin": "^2.1.0"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
